{
  "name": "equipsure-backend",
  "version": "1.0.0",
  "description": "EquipSure - Biomedical Equipment Management System API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:init": "tsx src/db/init.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "keywords": ["biomedical", "equipment-management", "cmms", "hospital", "pern", "express", "postgresql", "redis"],
  "author": "EquipSure Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
